# SauceDemoAutomation_v2

./: pom.xml
src/main/java/com/saucedemo/config/: ConfigReader.java
src/main/java/com/saucedemo/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/main/java/com/saucedemo/utils/: DriverManager.java  ExtentReportManager.java  PDFReportGenerator.java  ReportManager.java  ScreenshotUtils.java
src/test/java/com/saucedemo/hooks/: TestHooks.java
src/test/java/com/saucedemo/listeners/: ExtentCucumberAdapter.java
src/test/java/com/saucedemo/runners/: RegressionTestRunner.java  SmokeTestRunner.java  TestRunner.java
src/test/java/com/saucedemo/steps/: CheckoutSteps.java  CommonSteps.java  LoginSteps.java  ProductSortingSteps.java  ShoppingCartSteps.java
src/test/resources/: config.properties
src/test/resources/features/: Checkout.feature  EndToEnd.feature  ProductSorting.feature  ShoppingCart.feature  login.feature
test-output/extent-reports/: SauceDemoReport_2025-09-17_10-17-27.html  SauceDemoReport_2025-09-17_17-10-03.html
test-output/html-reports/: SauceDemoHTML_2025-09-17_10-14-26.html  SauceDemoHTML_2025-09-17_10-15-26.html  SauceDemoHTML_2025-09-17_10-21-43.html  SauceDemoHTML_2025-09-17_17-15-09.html
test-output/pdf-reports/: SauceDemoReport_ForPDF_2025-09-17_10-14-26.html  SauceDemoReport_ForPDF_2025-09-17_10-15-26.html  SauceDemoReport_ForPDF_2025-09-17_10-21-43.html  SauceDemoReport_ForPDF_2025-09-17_17-15-09.html
test-output/spark-reports/: SauceDemoSpark_2025-09-17_10-14-26.html  SauceDemoSpark_2025-09-17_10-15-25.html  SauceDemoSpark_2025-09-17_10-21-43.html  SauceDemoSpark_2025-09-17_17-15-08.html
